<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

<!--    <ImageView
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:src="@drawable/img" />-->


    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_book"
        android:textSize="25sp"
        android:textStyle="bold" />

   <!-- <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="44dp"
        android:layout_height="80dp"
        android:layout_weight=".5"
        android:src="@drawable/baseline_add" />

    <ImageView
        android:id="@+id/imgDel"
        android:layout_width="42dp"
        android:layout_height="80dp"
        android:layout_weight=".5"
        android:src="@drawable/baseline_delete" />-->

</LinearLayout>